name: 'Issue Defaults'
description: 'Simple action that sets default assignee/tags to new issues'
inputs:
  label:
    description: 'Assign this label if no other labels specified'
    required: false
  assignee:
    description: 'Assign to this person if not explicitly assigned'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

